{
	"folders": [
		{
			"path": "../../../../../../../Downloads/curso-angular-intro-typescript-ecmascript-1.0.1"
		},
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../Downloads/ejercicios"
		},
		{
			"path": "../../../../../../../Downloads/e-commerce-angular-node-master"
		},
		{
			"path": "../../../../../../../Downloads/areadetrabajo/ProyectosPy"
		},
		{
			"path": "D:/Mango"
		}
	],
	"settings": {}
}